# LooksRating

./: .gitignore  LooksRating.sln
LooksRatingApi/: LooksRatingApi.csproj  LooksRatingApi.http  WeatherForecast.cs
LooksRatingApi/Controllers/: WeatherForecastController.cs
LooksRatingApi/Properties/: launchSettings.json
LooksRatingBot/: requirements.txt
